alembic==0.9.1
aliyun-python-sdk-core==2.13.28
aliyun-python-sdk-facebody==1.2.3
appdirs==1.4.3
APScheduler==3.6.3
article==0.1.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==6.7
cycler==0.10.0
DateTime==4.3
distlib==0.3.1
dominate==2.3.1
filelock==3.0.12
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Migrate==2.0.3
flask-paginate==0.7.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.10
itsdangerous==0.24
jieba==0.42.1
Jinja2==2.9.6
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.2.0
Mako==1.0.6
MarkupSafe==1.1.1
matplotlib==3.3.1
numpy==1.19.2
packaging==16.8
pandas==1.1.2
patsy==0.5.1
Pillow==7.2.0
pinyin==0.4.0
pygame==1.9.6
PyMySQL==0.10.1
pyparsing==2.2.0
pypinyin==0.39.1
python-dateutil==2.8.1
python-editor==1.0.3
pytz==2020.1
qqbot==2.3.11
requests==2.25.0
rethinkdb==2.4.7
scikit-learn==0.23.2
scipy==1.5.2
six==1.10.0
sklearn==0.0
snownlp==0.12.3
soupsieve==2.0.1
SQLAlchemy==1.1.9
statsmodels==0.12.0
thinker==1.1.1
threadpoolctl==2.1.0
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
visitor==0.1.3
Werkzeug==0.12.1
wordcloud==1.8.1
WTForms==2.1
xlrd==1.2.0
xlwt==1.3.0
xpinyin==0.5.7
ypinyin==0.5.6
zope.interface==5.1.0
